<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background: url("bg/b.jpg");
    }
    h2{
    text-align: center;
    align-items: center;
    color: yellow;
}
    .checked{
        background:rgb(122, 236, 122);
        color: #fff;
        text-decoration: line-through;
    }
   .close{
       position: absolute;
       margin-left: 30px;
   }
   input{
    margin: 10;
    font-size: 18px;
    background-color: aqua;
    border: none;
    border-radius: 0;
    width: 55%;
    padding: 10px;
    float: center;
    font-size: 16px;
}
li {
    text-align: center;
    margin-left: 5px;
    font-size: 20px;
    color: beige;
    position: relative;
}
</style>
<body>
<div id="Title" class="header">
    <h2>MY To-Do-List</h2>
    <form id="new-task">
        <input id="TASK" autocomplete="off" autofocus placeholder="add the task.." type="text">
        <input id="submit" type="submit">
        <p id=" blank"></p>
    </form>
    <br><br>
    <ul id="tasks">
        

    </ul>
</div>



<script>

    // for disabling the submit and adding the item in the list
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('#submit').disabled = true;
        document.querySelector('#TASK').onkeyup = () => {
            if(document.querySelector('#TASK').value.length === 0 ){
                document.querySelector('#submit').disabled = true;
            }
            else{
                document.querySelector('#submit').disabled = false;
            }
        };
    });
        document.querySelector('#new-task').onsubmit = () => {
            var todo = document.createElement('li');
            todo.innerHTML = document.querySelector('#TASK').value;
			todo.classList.add('my-list');
            var ele = document.createElement("button");
            var node = document.createTextNode("Delete");
            ele.className = "close";
            ele.appendChild(node);
            todo.append(ele)
            document.querySelector('#tasks').append(todo);
            ele.onclick = deleteitem;

            document.querySelector('#TASK').value = '';
            document.querySelector('#submit').disabled = true;
            return false;
    };
    // marking as completed
        var list = document.querySelector('#tasks');
        list.addEventListener('click',function(check){
            if(check.target.tagName === 'LI'){
                check.target.classList.toggle('checked');
            }
            
        });
        
       
// removing the task if we need to delete it


var close = document.getElementsByClassName("close");
function deleteitem(e){
    var id = this.parentElement;
    id.style.display = "none"
}


    

    
</script>

</body>
</html>